/* custom.css */
body {
  font-family: "Your font", sans-serif; /* Specify your font */
}

.main-container-custom-bg {
  background-color: #d3d3d3;
}

/* Custom CSS class for changing font color */
.navbar.custom-bg-color .nav-link {
  color: #333; /* White color for links */
  font-size: larger;
  letter-spacing: 1px;
  padding-left: 60px;
  padding-right: 60px;
}

.navbar.custom-bg-color-grey .nav-link {
  color: #fff; /* Dark grey color for links */
  font-size: x-large;
  letter-spacing: 2px;
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: 'Footlight MT Light';
  font-style: normal;
  font-weight: 300;
}

.navbar.custom-bg-color .nav-link:hover,
.navbar.custom-bg-color-grey .nav-link:hover {
  color: #0000ff; /* Blue color for hover */
}

/* Important: Increase specificity if necessary */
.navbar.custom-bg-color {
  background-color: #fff !important; /* White background color */
}

.bg-custom-row {
  background-color: #333; /* Replace with your desired color code */
}

.navbar.custom-bg-color-grey {
  background-color: #333 !important; /* Каталог весов, Ремонт весов, Тех.обслуживани и т.д. */
}

.card-title {
  color: #333; /* Adjust the color as needed */
}

/* Custom styles for card images to ensure they fill the container */
.card-img-top {
  width: 100%; /* Force image to fill container */
  height: 400px; /* Set a fixed height, or use 'auto' if all images have the same aspect ratio */
  object-fit: contain; /* This will cover the area without stretching the image */
}

/* Ensuring the card stretches flexibly in a column format */
.card {
  display: flex;
  flex-direction: column; /* Stack the card content vertically */
background: linear-gradient(50.43deg, #2E75FF -43.51%, rgba(187, 222, 255, 0.71182) 48.17%, rgba(63, 63, 63, 0) 106.23%);
border-radius: 77px;

}

/* Make the card body take up all available space */
.card-body {
  flex: 1; /* Allow card body to fill the space and push the footer to the bottom */
}

/* Additional responsive styling as needed */
@media (max-width: 768px) {
  .img-fluid {
    width: 100px; /* Smaller width for smaller devices */
    height: 100px; /* Smaller height for smaller devices */
  }
  .custom-img {
    width: 100px; /* Smaller width for smaller devices */
    height: 100px; /* Smaller height for smaller devices */
  }
}

.background-image {
  background-image: url("./kartinkiglavnaya/-1@2x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
  height: 300px; /* Картинка на бэке дива */
}

.b9 {
  letter-spacing: 5px;
  font-size:70px;
  background: linear-gradient(180deg, #173af5 26.14%, rgba(49, 119, 255, 0) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px #3d3d3d;
  font-family: 'Cormorant Garamond', bold;
}

.img-fluid-header {
  width: 175px;
  height: 175px;
  object-fit: contain;
  align-items: center;
  mix-blend-mode: exclusion;
}


.custom-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  align-items: center;
}

/* For centering navbar items on medium to large devices */
@media (min-width: 768px) {
  .navbar-nav {
    justify-content: center;
  }
}

.img-fluid.mb-2 {
  margin-bottom: 1rem !important; /* Add space below the image */
}

/* Add custom styles for the content section if needed */
.text-center h2 {
  color: #0056b3; /* Example color */
  margin-bottom: 1rem;
}

/* Style for the list */
div.list-section {
  text-align: left;
  color: #000; /* Покупать продукцию у нас */
}

.h-custom-pad {
  padding-left: 50px;
}

.ul-custom-pad {
  padding-left: 67px;
}

/* Change font color of <p> inside .bg-custom-row */
.bg-custom-row p {
  color: #fff; /* Replace with the hex code of the color you want */
}

.footer {
  background-color: #333;
}

.footer p,
.footer li {
  margin-bottom: 0.5rem; /* Adjust spacing as needed */
}

.custom-paragraph {
  color: #333; /* Replace with the specific shade of light grey you want */
  margin-top: 1rem; /* Adjust the space below the paragraph */
  margin-bottom: 1rem; /* Adjust the space below the paragraph */
  text-align: left;
}

.custom-div {
  text-align: left;
  padding-left: 50px;
  
}

.header {
  background-color: #f0f0f0; /* Adjust the color to match your design */
  padding: 10px; /* Padding for spacing inside the header */
}

.header-logo {
  height: auto; /* Adjust as needed */
  width: auto;
  margin-right: 10px; /* Spacing between logo and company name */
}

.header-end-text {
  font-size: 1.5rem; /* Когда точность на превом месте */
  letter-spacing: 2px;
}

.header-between-info {
  /* Гарантия качества */
  font-weight: bold;
  font-size: xx-large;
  color: #004192;
  text-align: center;
  letter-spacing: 3px;
  padding-top: 100px;
}

.header-between-info p {
  /* Гарантия качества */
  margin-top: -20px;
}

.custom-padding-from-quality {
  /* Паддинги для инсты, тг и часы работы  */
  padding-left: 150px;
  padding-top: 50px;
}

.header-working-hours-time {
  /* Часы работы с 9 до 15  */
  padding-top: 10px;
  font-size: x-large;
  font-family: 'GOST Type AU';
font-style: normal;
font-weight: 400;
}

.header-social-icons {
  /* Тг и инст */
  font-weight: 300;
  font-size: x-large;
}

.custom-space {
  /* Когда точность на первом месте (div) */
  padding-top: 100px;
  text-align: start;
}

.header-phone {
  font-size: 1.25rem; /* Звоните в рабочее время */
  font-weight: 400;
  letter-spacing: 1px;
}

.header-phone-number {
  font-size: 1rem; /* Nomer telephona */
  font-weight: 600;
  letter-spacing: 2px;
}

.header-contact-info p {
  font-size: 1rem; /* Adjust as needed */
}

.header-social-icons span {
  display: inline-block;
  margin-right: 10px; /* Spacing between social icons */
}

.header-working-hours {
  font-size: 0.9rem; /* Adjust as needed */
}

.custom-bg-color-for-prefoot {
  /* Самые быстрые услуги контейнер */
  background-color: #a9a9a9;
  color: #000;
  margin-top: 30px;
  padding-top: 20px;
}

.custom-img-prefoot {
  /* Самые быстрые услуги картинка */
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.nav-link-custom-color-footer.nav-link:hover {
  color: #fff;
}
.nav-link-custom-color-footer.nav-link {
  color: #fff;
}

.footer {
  background-color: #333; /* Dark background color */
}

.hr-line {
  border-top: 2px solid #a3a3a3; /* Subtle horizontal line */
}

.list-unstyled li {
  color: #fff; /* Light grey text for list */
  line-height: 1.6; /* Spacing between list items */
}

.custom-img-footer {
  width: auto; /* Keep the image's aspect ratio */
  height: auto; /* Adjust height as necessary */
  max-width: none; /* Remove any maximum width restrictions */
  max-height: 200px; /* Example size, adjust as needed */
}

.custom-order-pad-2 {
  padding-top: 20px;
}

.custom-order-pad-3 {
  padding-top: 40px;
}

.custom-padding {
  padding-left: 50px;
  padding-right: 50px;
}

.custom-navbar{
  justify-content:space-between;
}

.mb-0 {
  padding-bottom: 20px;
}

.navbar-nav .nav-link {
  font-size: 23px; /* Adjust font size as needed */
  color: #fff; /* This sets the color to a light grey */
}

@media (max-width: 768px) {
  .navbar-nav {
    margin-bottom: 20px; /* Spacing between nav and list on mobile */
  }
  .nav-item .nav-link {
    margin-right: 10px; /* Less spacing between nav links on mobile */
  }
}


/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .header-end-text,
  .header-phone,
  .header-contact-info,
  .header-phone-number,
  .header-working-hours-time,
  .custom-padding-from-quality {
    text-align: start;
    margin-top: 10px;
    padding-left: 0px;
  }

  .header .col-md-4 {
    margin-bottom: 10px;
  }
}
