<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Олмих - Фотогалерея</title>
  <link
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Frank+Ruhl+Libre:wght@700&family=Graduate&family=Inconsolata:wght@900&family=Inria+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./photogallery.css" />
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin: auto;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 100px;
      padding-top: 40px;
    }

    .thumb {
      width: 100%;
      height: auto;
      cursor: pointer;
      transition: 0.3s;
      display: block;
    }
    .gallery-item {
      border: 1px solid #ccc;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .caption {
      background-color: #f8f8f8;
      color: #333;
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
    }

    .thumb:hover { opacity: 0.7; }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    /* Caption text */
    #caption {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0;
    }

    /* The Close Button */
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .gallery {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
<div id="header"></div>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    fetch('static/fragment/header.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('header').innerHTML = data;
            });
  });
</script>
<section class="routing">
  <div class="route-button-wrap">
    <button class="route-button" onclick="window.location='main.html'">Главная</button>
  </div>
</section>
<div class="mt-4">
  <h3 class="h-custom-pad-about-company">Фотогалерея</h3>
</div>
<div class="mt-4">
  <h3 class="h-custom-pad">Мы добавляем фотографии на эту страницу регулярно.
    По форме обратной связи вы можете порекомендовать фото, которые бы вы хотели здесь увидеть.</h3>
</div>
<div class="gallery">
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-1.jpeg" alt="Проверка автомобильных весов на хлебозаводе" onclick="openModal(this)">
    <div class="caption">Проверка автомобильных весов на хлебозаводе</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-2.jpeg" alt="Проверка автомобильных весов на хлебозаводе" onclick="openModal(this)">
    <div class="caption">Проверка автомобильных весов на хлебозаводе</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-3.jpeg" alt="Гири для ремонта и поверки автомобильных весов" onclick="openModal(this)">
    <div class="caption">Гири для ремонта и поверки автомобильных весов</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-4.jpeg" alt="Дозаторные системы БХМ" onclick="openModal(this)">
    <div class="caption">Дозаторные системы БХМ</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-5.jpeg" alt="Дозаторные системы БХМ" onclick="openModal(this)">
    <div class="caption">Дозаторные системы БХМ</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-6.jpeg" alt="На одном из хлебозаводов" onclick="openModal(this)">
    <div class="caption">На одном из хлебозаводов</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-7.jpeg" alt="В мастерской 2" onclick="openModal(this)">
    <div class="caption">В мастерской 2</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-8.jpeg" alt="В мастерской" onclick="openModal(this)">
    <div class="caption">В мастерской</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-9.jpeg" alt="Монтаж суммарной коробки автомобильных весов" onclick="openModal(this)">
    <div class="caption">Монтаж суммарной коробки автомобильных весов</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-10.jpeg" alt="Поверка автомобильных весов" onclick="openModal(this)">
    <div class="caption">Поверка автомобильных весов</div>
  </div>
  <div class="gallery-item">
    <img class="thumb" src="./photogallery/photo-11.jpeg" alt="Монтаж автомобильных весов" onclick="openModal(this)">
    <div class="caption">Монтаж автомобильных весов</div>
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close" onclick="closeModal()">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<div id="footer"></div>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    fetch('static/fragment/footer.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('footer').innerHTML = data;
            });
  });
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script>

  function openModal(img) {
    var modalImg = document.getElementById('img01');
    var captionText = document.getElementById('caption');
    var modal = document.getElementById('myModal');
    modal.style.display = 'block';
    modalImg.src = img.src;
    captionText.textContent = img.alt;
  }

  function closeModal() {
    var modal = document.getElementById('myModal');
    modal.style.display = 'none';
  }

  window.onclick = function(event) {
    var modal = document.getElementById('myModal');
    if (event.target == modal) {
      closeModal();
    }
  }
</script>



</body>
</html>
