<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Frank+Ruhl+Libre:wght@700&family=Graduate&family=Inconsolata:wght@900&family=Inria+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="../../static/style/katalogstili1.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@400;700&display=swap" rel="stylesheet">

  <style>
    .product-card {
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    .price {
      font-size: 24px;
      color: #333;
    }
    .price-button {
      font-size: 18px;
      background-color: red;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .table-responsive {
      margin-top: 20px;
    }
    .table th, .table td {
      border-top: none;
    }
    .table thead th {
      border-bottom: 2px solid #dee2e6;
    }
    .feature-name {
      width: 30%;
    }
    .feature-value {
      width: 70%;
    }
    .custom-container {
      width: 80%;
      box-sizing: border-box;
      background: linear-gradient(180deg, #A6CAFF 0%, rgba(135, 135, 135, 0.43) 100%);
      border: 5px solid #8FBCFF;
      margin-top: 100px;
      margin-bottom: 80px;
    }

    .text-custom {
      padding-top: 20px;
      font-size: 1.8rem;
      font-weight: bold;
      text-align: center;
      font-family: 'Inria Sans', serif;
    }

    .order-1, .order-2, .order-3, .sub-heading {
      padding-left: 25px;
      margin-left: 20px;
      font-size: 1.3rem;
      font-weight: bold;
      font-family: 'Inria Sans', serif;
    }

    .row {
      justify-content: space-between;
    }

    /* Additional CSS to style the page as per the image goes here */
  </style>
</head>
<body>
<div id="header"></div>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    fetch("../../static/fragment/header.html")
            .then(response => response.text())
            .then(data => {
              document.getElementById('header').innerHTML = data;
            });
  });
</script>

<div class="container my-5">
  <div class="row">
    <div class="col-md-12">
      <h1>TB-S-15.2-A(RUEW)1</h1>
      <button onclick="window.history.back()" class="btn btn-primary">
        <img src="/kartinkitovar/image-38@2x.png" alt="Back" height="28" >
      </button>
      <p class="lead">Товарные весы-регистраторы МАССА TB-S-15.2-1, с возможностью печати этикеток (весовой модуль)
        Терминал A (RUEW)
      </p>
    </div>
      <div class="col-md-4">
      <!-- Product Image and 3D view button -->
      <div class="product-image">
        <img src="../../static/productimage/img_19.png" alt="Product" class="img-fluid">
        <!-- 3D view button -->
        <!-- button class="btn btn-primary">3D View</button-->
      </div>
    </div>
    <div class="col-md-4">
      <div class="table-responsive">
        <table class="table">
          <tbody>
          <tr>
            <td class="feature-name">Предел взвешевания max</td>
            <td class="feature-value">15 кг</td>
          </tr>
          <tr>
            <td class="feature-name">Предел взвешевания min</td>
            <td class="feature-value">40 г</td>
          </tr>
          <tr>
            <td class="feature-name">Точность</td>
            <td class="feature-value">2/5 г</td>
          </tr>
          <tr>
            <td class="feature-name">Размер платформы:</td>
            <td class="feature-value">520x395 мм</td>
          </tr>
          <tr>
            <td class="feature-name">Интерфейс</td>
            <td class="feature-value">Ethernet, USB, Wi-Fi, RS-232 </td>
          </tr>
          <tr>
            <td class="feature-name">Совместимость с кассами</td>
            <td class="feature-value"> Эвотор, Порт, Микро, Касса-Ф (Дримкас), Кассатка, Атол, Viki </td>
          </tr>
          <tr>
            <td class="feature-name">Расположение дисплея</td>
            <td class="feature-value">На проводе, На стене </td>
          </tr>
          <tr>
            <td class="feature-name">Тип дисплея:</td>
            <td class="feature-value">LСD</td>
          </tr>
          <tr>
            <td class="feature-name">Внесены в госреестр РФ</td>
            <td class="feature-value">Да</td>
          </tr>


          <!-- More rows as per your product specifications -->
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-4">
      <div class="product-card">
        <h1 class="h3">Цена</h1>
        <div class="price1">По запросу.</div>
        <button class="order-button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
        <div id="modal"></div>
        <script>
          document.addEventListener('DOMContentLoaded', function(){
            fetch("../../static/salewindow.html")
                    .then(response => response.text())
                    .then(data => {
                      document.getElementById('modal').innerHTML = data;
                    });
          });
        </script>
      </div>
    </div>
  </div>
</div>
<!-- Downer Block - Start -->
<div class="container-fluid custom-container">
  <h1 class="text-custom">"Весы нашей компании - точный баланс вашего успеха."</h1>
  <h2 class="sub-heading">Почему клиенты выбирают нас?</h2>
  <div class="row pt-3">
    <div class="col-md-3 order-1">
      <ul>
        <li>Быстрые услуги</li>
        <li>Гарантия на все оборудование</li>
      </ul>
    </div>
    <div class="col-md-3 order-2">
      <ul>
        <li>Быстрая доставка во все регионы</li>
        <li>Профессиональная помощь в выборе</li>
      </ul>
    </div>
    <div class="col-md-3 order-3">
      <ul>
        <li>Широкий ассортимент</li>
        <li>Низкие цены</li>
      </ul>
    </div>
  </div>
</div>
<!-- Downer Block - End -->
<div id="footer"></div>
<script>
  document.addEventListener('DOMContentLoaded', function(){
    fetch('../../static/fragment/footer.html')
            .then(response => response.text())
            .then(data => {
              document.getElementById('footer').innerHTML = data;
            });
  });
</script>

<!-- Link to Bootstrap JS and its dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
